# MovieDBApplication

./: .gitignore  README.md  app-debug.apk  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pnpc/mdba/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pnpc/mdba/app/: MainActivity.java  MovieDBApplication.java
app/src/main/java/com/pnpc/mdba/app/activity/: MovieActivity.java  MovieDetailActivity.java
app/src/main/java/com/pnpc/mdba/app/adapter/: GenreAdapter.java  MovieAdapter.java
app/src/main/java/com/pnpc/mdba/app/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/pnpc/mdba/app/model/: Genre.java  GenreResponse.java  Movie.java  MovieSearchResponse.java  ProductionCompany.java  ProductionCountry.java  Result.java  SearchResult.java  SpokenLanguage.java
app/src/main/java/com/pnpc/mdba/app/presenter/: BaseViewModel.java  GenrePresenter.java  MovieDiscoverSearchPresenter.java  MoviePresenter.java  Presenter.java  SearchMoviePresenter.java
app/src/main/java/com/pnpc/mdba/app/service/: MovieDBClient.java  MovieDBScheduler.java
app/src/main/java/com/pnpc/mdba/app/subcriber/: BaseSubscriber.java
app/src/main/java/com/pnpc/mdba/app/view/: BaseActivity.java
app/src/main/res/layout/: genre_item_view.xml  main_activity.xml  movie_activity.xml  movie_detail_view.xml  movie_item_view.xml  spacer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pnpc/mdba/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
