apply plugin: 'com.android.application'


def MOVIE_DB_BASE_URL = "MOVIE_DB_BASE_URL"
def MOVIE_DB_API_KEY = "MOVIE_DB_API_KEY"
def GOOGLE_SUPPORT_LIB_VERSION = "25.3.1"
def DAGGER_VERSION = "2.10"


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.pnpc.mdba.app"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "${MOVIE_DB_API_KEY}", "\"9d895034b99d5c8afa89e8ab2fc42031\""
        buildConfigField "String", "${MOVIE_DB_BASE_URL}", "\"https://api.themoviedb.org/\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:recyclerview-v7:${GOOGLE_SUPPORT_LIB_VERSION}"
    compile "com.android.support:appcompat-v7:${GOOGLE_SUPPORT_LIB_VERSION}"
    compile "com.android.support:design:${GOOGLE_SUPPORT_LIB_VERSION}"
    compile "com.android.support:cardview-v7:${GOOGLE_SUPPORT_LIB_VERSION}"
    compile "com.android.support:support-v13:${GOOGLE_SUPPORT_LIB_VERSION}"
    compile "com.android.support:support-v4:${GOOGLE_SUPPORT_LIB_VERSION}"

    /*************** Dagger DI ******************/
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'


    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'com.squareup.okhttp3:okhttp:3.8.0'



    testCompile 'junit:junit:4.12'
}
